{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost\\SQLEXPRESS; Database=Classifieds_db; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
